# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYnluZXB5bnFsaW9zempxdWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDA4MTYsImV4cCI6MjA4MDExNjgxNn0.3IhWknVz0sAJuhJKOdkX_Wv1ACE29y4KiFYX0xP_rLc"
NEXT_PUBLIC_SUPABASE_URL="https://vabynepynqliosjqqufs.supabase.co"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaXNoZ29zd2FtaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpuaXNoZ29zd2FtaXMtcHJvamVjdHM6cHJvamVjdDphZG1pbi13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5pc2hnb3N3YW1pcy1wcm9qZWN0czpwcm9qZWN0OmFkbWluLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uaXNoZ29zd2FtaXMtcHJvamVjdHMiLCJvd25lciI6Im5pc2hnb3N3YW1pcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9BSFc2aEluandJRUxRbHhWN0lZTm9qaEciLCJwcm9qZWN0IjoiYWRtaW4td2ViIiwicHJvamVjdF9pZCI6InByal8wb0M3R1N4QXd2SDJ6MVFLenpmck1KZUNDdU1DIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJXM2pQSXhBRWRLRDhhYnRDYndPSnh3Q3ciLCJuYmYiOjE3NjQ1NDY2MDMsImlhdCI6MTc2NDU0NjYwMywiZXhwIjoxNzY0NTg5ODAzfQ.EXmWeLhxMBD20xyiTmtzA56aPAD9Xj2tT9MRCxWtuLtxIqIOT9QdwjntA6oSq3IBiadQra-1JCnDJHFuTXwSFfKPvjVMwMTBzWIX9_cRZCyGA9oAMtA7Gh_2_Nia3nGbn4XFLyxcYHXpq21TPbOjrfGRkK0atItlMHaJ-YfrYJXrgTshfqPcWB_W0bW3FflSVdGuBAE6aTieLlx4ZWn2QL76ozgq70RtUbu5qWHNg8fKUzgXwEwtzW2KY8IA58U2-GXiT3jGD0VRegdiNdlWrvdpSVSXZT5ykP2xLxPoRHxNsaqQ1KA6HLPTx-jaXhmPIiyTWSK0t1trTOBjr3zRTQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
