# Created by Vercel CLI
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhYnluZXB5bnFsaW9zempxdWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1NDA4MTYsImV4cCI6MjA4MDExNjgxNn0.3IhWknVz0sAJuhJKOdkX_Wv1ACE29y4KiFYX0xP_rLc\n"
NEXT_PUBLIC_SUPABASE_URL="https://vabynepynqliosjqqufs.supabase.co\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uaXNoZ29zd2FtaXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpuaXNoZ29zd2FtaXMtcHJvamVjdHM6cHJvamVjdDphZG1pbi13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5pc2hnb3N3YW1pcy1wcm9qZWN0czpwcm9qZWN0OmFkbWluLXdlYjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9uaXNoZ29zd2FtaXMtcHJvamVjdHMiLCJvd25lciI6Im5pc2hnb3N3YW1pcy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9BSFc2aEluandJRUxRbHhWN0lZTm9qaEciLCJwcm9qZWN0IjoiYWRtaW4td2ViIiwicHJvamVjdF9pZCI6InByal8wb0M3R1N4QXd2SDJ6MVFLenpmck1KZUNDdU1DIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJXM2pQSXhBRWRLRDhhYnRDYndPSnh3Q3ciLCJuYmYiOjE3NjQ1NDY1NjQsImlhdCI6MTc2NDU0NjU2NCwiZXhwIjoxNzY0NTg5NzY0fQ.O22kDsvxY7MXVIkZbtHE4WWqEa1Cxxhp9uJksm6yqBIrpSISc0Y62NB5_gKf1WERC5zHhsRG6z51YYXVfES19TxWpDCihmBq6ljLdRIKcXOe34tUcN7P-b0c_tF3tsagc_AmslTc96HO09lpybZVdbh6CjbshAGcpTg1BF5IdQetiLOPuJ-hM2iu1sueVQwLgXYSRMZQdG7K0Sk2BcMY3Z09wQyV1VAUf6UcJVtDSi8yXxlXwx9rUeIggmZ6wvo0NGSo5VDS4-LA4nebsFR32bxbSKbH96f02p48VQZWU8KeM3RDCiijbWAMwpzWmmWwu0FuhgHY8axu4s4-j_rDbA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
